<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/calendar.css">
	<link rel="stylesheet" href="css/components/form.css">
	<!-- google icons -->
	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
	<!-- jquery cdn -->
	<script src="https://code.jquery.com/jquery-3.7.1.js"
		integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
	<!-- jquery ui cdn -->
	<script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"
		integrity="sha256-J8ay84czFazJ9wcTuSDLpPmwpMXOm573OUtZHPQqpEU=" crossorigin="anonymous"></script>
	<!-- jquery ui default styling -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
	<title>SimplyTasks</title>
</head>

<body>
	<div id="main-grid">
		<div class="navigation-container"></div>
		<div class="calendar-container">
			<div class="calendar">
				<div class="container month">
					<button class="left prev" type="button" disabled="disabled">
						<span class="material-symbols-outlined">
							arrow_back_ios
						</span>
					</button>
					<div id="currMonth" class="date"></div>
					<button class="right next" type="button" disabled="disabled">
						<span class="material-symbols-outlined">
							arrow_forward_ios
						</span>
					</button>
				</div>
				<div class="container days">
					<div class="weekday-container">
						<div class="weekday">sun</div>
						<div class="weekday">mon</div>
						<div class="weekday">tue</div>
						<div class="weekday">wed</div>
						<div class="weekday">thu</div>
						<div class="weekday">fri</div>
						<div class="weekday">sat</div>
					</div>
				</div>
			</div>
		</div>
		<div class="task-container">
			<div class="task-container header">
				<h2 id="dayOfWeek"></h2>
				<h3 id="fullDate"></h3>
			</div>
			<div class="tasks">
				<!-- tasks are saved here -->
			</div>
		</div>
		<div class="add-menu-container mobile">
			<nav class="add-menu">
				<button type="button" id="prevButton">
					<span class="material-symbols-outlined">
						arrow_back_ios
					</span>
				</button>
				<button type="button" id="addTaskButton">
					<span class="material-symbols-outlined">
						add_task
					</span>
				</button>
				<button type="button" id="nextButton">
					<span class="material-symbols-outlined">
						arrow_forward_ios
					</span>
				</button>
			</nav>
		</div>
	</div>
	<!-- new task form -->
	<div id="newTaskDialog" class="mobile" title="Add Task">
		<form id="newTaskForm">
			<div class="title container">
				<label for="title">Task Title</label>
				<input type="text" name="title" id="title" placeholder="Title" required>
			</div>
			<div class="description container">
				<label for="description">Description</label>
				<textarea name="description" id="description" rows="4" required></textarea>
			</div>
			<div class="time container">
				<div class="start-time container">
					<label for="startTime">Start Time</label>
					<input type="time" name="startTime" id="startTime" required>
				</div>
				<div class="end-time container">
					<label for="endTime">End Time</label>
					<input type="time" name="endTime" id="endTime" required>
				</div>
			</div>
			<div class="priority container">
				<label for="priority">Priority</label>
				<select name="priority" id="priority">
					<option value="low">Low</option>
					<option value="medium">Medium</option>
					<option value="high">High</option>
				</select>
			</div>
			<button type="submit">Add Task</button>
		</form>
	</div>
	<script src=""></script>
</body>

</html>